<!DOCTYPE html>
<html lang="en">
<!-- Read comments for extra info on features -->
<!-- TODO: add satisfying sound effects -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        /* Dark */
        :not(:root[data-theme="light"]) {
            --text: white;
            --background: rgb(28, 28, 28);
        }

        :root[data-theme="light"] {
            --text: black;
            --background: rgb(219, 219, 219);
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-size: large;

            display: flex;
            flex-direction: row;
            align-content: center;
            /* align-items: flex-start; */
        }

        .col {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */

            /* margin: 2px; */
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            border: 1px solid rgb(166, 146, 34);
            padding: 4px;
            margin: 2px;
        }

        .horizontal-divider {
            border-right: 1px solid rgba(166, 146, 34, 0.553);
        }

        .lists {
            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: space-between;

            border: 1px solid rgb(166, 146, 34);
            padding: 4px;
            margin: 2px;

            overflow-y: auto;
            max-height: 50%;
        }

        .lists ul {
            position: relative;
            left: -3ch;
        }

        .obtainable-upgrade {
            color: yellow;
        }

        .unobtained-upgrade {
            color: gray;
        }
    </style>
</head>

<body>
    <div id="column1" class="col">
        <div id="money-div" class="row">
            Money: $1,234,567
            <button>Work</button>
        </div>
        <div id="sleep-div" class="row">
            <div id="sleep-display">
                Sleepiness
                <br>
                <progress id="file" max="100" value="70" style="width: 3.3ch;">76%</progress>7.6/10
            </div>
            <button>Sleep</button>
        </div>
    </div>
    <span class="horizontal-divider"></span>
    <div id="column2" class="col">
        <div id="items-div" class="lists">
            <div>
                Items <!-- make this collapsible and also give it a cool box -->
                <!-- Generally an item is used up and there are multiple of them -->
                <!-- Arbitrarily different from resources -->
                <button style="float: right;">Shop</button>
            </div>
            <ul>
                <li>Sleeping Pill (3)</li>
                <li>Diaper (1)</li>
                <li>Some Other Thing (5)</li>
            </ul>
        </div>
        <div id="upgrades-div" class="lists">
            Upgrades <!-- Make this collapsible -->
            <!-- Generally an upgrade is not used up (except in special cases like prestige) -->
            <ul>
                <li>Dream Catcher</li>
                <li>Sleepy 1</li>
                <li>Hard Worker 4 <!-- figure out chain upgrades --> </li>
                <li>Obtained Upgrade</li>
                <li class="obtainable-upgrade">Obtainable but unobtained Upgrade</li>
                <li class="unobtained-upgrade">Unobtained Upgrade</li>
                <li class="unobtained-upgrade">Hard Worker 5</li>
                <li class="unobtained-upgrade">Sleepy 2</li>
                <li class="unobtained-upgrade">Dream Stealer</li>
                <li class="unobtained-upgrade">Prestige</li>
            </ul>
        </div>
        <div id="prestige-div" class="lists">
            <div>
                Prestige
                <span style="float: right;">290pp</span>
            </div>
            <ul>
                <li>idk</li>
                <li class="obtainable-upgrade">idk</li>
                <li class="unobtained-upgrade">idk</li>
            </ul>
        </div>
    </div>
    <!-- TODO settings -->
</body>

</html>